@import url('https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Open+Sans');

body{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

#header{
	padding-top: 35px;
	font-size: 1.2em;
	color: white;
}

#hero-image{
	background-image: url("Resources/PP.jpg");
	min-width: 100%;
	min-height: 100%;
	background-position: center;
	background-position-y: 15%;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#hero-text {
  	font-family: 'Frank Ruhl Libre', serif;
	font-size: 7em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

#quote {
	width: 90%;
	margin: auto;
	max-width: 600;
}

.quotes {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	font-style: italic;
	font-size: 1.2em;
}

.quoter {
	margin-top: -10;
	font-family: 'Frank Ruhl Libre', serif;
	font-style: italic;
	font-size: 0.9em;
}

#video-grid-container {
	display: grid;
	margin: auto;
	max-width: 1200;
	grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
	padding: 10px;
}

.video-grid-item {
	padding: 20px;
	font-size: 30px;
}


.section{
	padding-top: 70px;
	padding-bottom: 70px;
	font-size: 1em;
}

.light{
}

.dark{
	background-color: #232323;
	color: #FAFAFA;
}

.biisit-grid-con1{
	display: grid;
	max-width: 1200;
	margin: auto;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.biisit-grid-con2{
	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.biisit-grid-item{
/*	border: 1px solid rgba(0, 0, 0, 0.8);*/
	margin: 1px;
}

#biisi-grid{
	display: grid;
}

#biisi-g-item{

}

.biisi{
	font-weight: bold;
}

.artisti{
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
}

#footer{
	font-size: 0.8em;
}

#email{
	font-size: 3em;
}
